SECRET_KEY=changeMe
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = your_email_host # eg. smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = your_email #eg. johnsmith@gmail.com
EMAIL_HOST_PASSWORD = your_email_password
EMAIL_USE_TLS = True
DB_ENGINE=your_db_engine
DB_NAME=your_db_name
DB_HOST=your_db_host #localhost if locally installed db or RDS url if remote.
DB_USER=your_db_user # db_user_name eg.postres
DB_PASSWORD=your_db_password
DB_PORT = your_db_port #5432 in case postgres